reviewList=select * from (select rownum as rnum, a.* from (select * from tt_board_review order by review_no desc)a) where rnum between ? and ?
countReview=select count(*) as reviewCount from tt_board_review
reviewWrite=insert into tt_board_review values(review_seq.nextval,?,?,?,?,?,?,sysdate,0)
reviewView=select * from tt_board_review where review_no=?
modifyReview=select * from tt_board_review where review_no=?