selectBoardCount=select count(*) from tt_board_qna
selectBoardList=select * from (select rownum as rnum, a.* from (select * from tt_board_qna order by qna_date desc)a) where rnum between ? and ?
selectBoard=select * from tt_board_qna where qna_no=?
updateReadCount=update tt_board_qna set qna_readcount=qna_readcount+1 where board_no=?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
insertBoardComment=insert into board_comment values(tt_board_qna_seq.nextval,?,?,?,?,?,default)
selectBoardComment=select * from board_comment where board_ref=? start with board_comment_level=1 connect by prior board_comment_no=board_comment_ref
deleteBoardComment=delete from board_comment where board_comment_ref=?