selectPlanner=select * from planner where planner_writer=? and planner_id=?
selectAttraction=select a.*, city_name from attraction a join city b on (a.city_id=b.city_id) where attraction_id=?
selectCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE FROM TT_CITY JOIN TT_NATION USING (NATION_NAME) WHERE CONTINENT_NAME=?
insertPlanner=INSERT INTO TT_PLANNER VALUES('test01',?,TO_DATE(?),'test',NULL,DEFAULT,DEFAULT,DEFAULT)
insertPlannerDay=INSERT INTO TT_PLANNER_DAY VALUES ('PD-'||SEQ_TT_PLANNER_DAY.NEXTVAL, ?, ?, null, ?)