selectPlanner=select * from tt_planner where planner_id=?
selectCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE, FLAG_URL FROM TT_CITY JOIN TT_NATION USING (NATION_NAME) WHERE CONTINENT_NAME=?
insertPlanner=INSERT INTO TT_PLANNER VALUES('PL-'||SEQ_TT_PLANNER.NEXTVAL,?,TO_DATE(?),'test',NULL,DEFAULT,DEFAULT,DEFAULT,SYSDATE,NULL)
insertPlannerDay=INSERT INTO TT_PLANNER_DAY VALUES ('PD-'||SEQ_TT_PLANNER_DAY.NEXTVAL, ?, ?, null, ?)
selectPlannerDayList=select * from tt_planner_day where planner_id=? order by planner_day_no
selectTourList=SELECT * FROM TT_ATTRACTION WHERE CITY=? UNION SELECT * FROM TT_ACTIVITY WHERE CITY=? UNION SELECT * FROM TT_FESTIVAL WHERE CITY=? AND SUBSTR(CATEGORY,1,2)=?
updateTitle=UPDATE TT_PLANNER SET PLANNER_NAME=? WHERE PLANNER_ID=?
 