selectPlanner=SELECT * FROM TT_PLANNER WHERE PLANNER_ID=?
selectCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE, FLAG_URL FROM TT_CITY JOIN TT_NATION USING (NATION_NAME) WHERE CONTINENT_NAME=?
insertPlanner=INSERT INTO TT_PLANNER VALUES('PL-'||SEQ_TT_PLANNER.NEXTVAL,?,TO_DATE(?),?,NULL,DEFAULT,DEFAULT,DEFAULT,SYSDATE,?)
insertPlannerDay=INSERT INTO TT_PLANNER_DAY VALUES ('PD-'||SEQ_TT_PLANNER_DAY.NEXTVAL, ?, ?, null, ?)
selectPlannerDayList=select * from tt_planner_day where planner_id=? order by planner_day_no
updateTitle=UPDATE TT_PLANNER SET PLANNER_NAME=? WHERE PLANNER_ID=?
updateCoverImg=UPDATE TT_PLANNER SET PLANNER_COVERIMG=? WHERE PLANNER_ID=?
selectPlannerList=select * from (select * from tt_planner order by planner_like desc) where rownum<=6
selectShareUser=SELECT USER_ID, USER_NAME, INVITE_EMAIL FROM TT_PLANNER_LIST JOIN TT_USER USING(USER_ID) WHERE PLANNER_ID=?
selectCityImg=select substr(image_url,1,instr(image_url,',')-1) from tt_city where city_name=?
updateStartDate=UPDATE TT_PLANNER SET PLANNER_DATE=? WHERE PLANNER_ID=?
deletePlannerDay=DELETE FROM TT_PLANNER_DAY WHERE PLANNER_ID=? AND PLANNER_DAY_NO=?
updatePlannerDayNo=UPDATE TT_PLANNER_DAY SET PLANNER_DAY_NO = ? WHERE PLANNER_DAY_ID=?
selectPlannerTourList=SELECT TOUR_LIST FROM TT_PLANNER_DAY WHERE PLANNER_ID=? AND PLANNER_DAY_NO=?
updateDayTourList=UPDATE TT_PLANNER_DAY SET TOUR_LIST=? WHERE PLANNER_ID=? AND PLANNER_DAY_NO=?
plannerCountUp=UPDATE TT_PLANNER SET PLANNER_COUNT=PLANNER_COUNT+1 WHERE PLANNER_ID=?
refreshDay=UPDATE TT_PLANNER_DAY SET TOUR_LIST=NULL WHERE PLANNER_ID=? AND PLANNER_DAY_NO=?
plannerEnd=UPDATE TT_PLANNER SET PLANNER_NAME=?, PLANNER_DATE=?, PLANNER_THEME=?, PLANNER_PUBLIC=? WHERE PLANNER_ID=?
plannerDayCount=SELECT COUNT(*) FROM TT_PLANNER_DAY WHERE PLANNER_ID=?
selectPlannerFullInfo=SELECT A.*, B.USER_NAME,(SELECT COUNT(*) FROM TT_PLANNER_DAY WHERE A.PLANNER_ID=PLANNER_ID) AS DAY_COUNT FROM TT_PLANNER A JOIN TT_USER B ON(A.PLANNER_WRITER=B.USER_ID) WHERE
insertPlannerList=INSERT INTO TT_PLANNER_LIST VALUES(?,?,?,DEFAULT)
updateInviteY=UPDATE TT_PLANNER_LIST SET INVITE_YN='Y' WHERE PLANNER_ID=? AND INVITE_EMAIL=?
