selectNoticeList=select * from (select * from tt_city order by clip_count desc) where rownum<=6
selectAllCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE FROM TT_CITY JOIN TT_NATION USING (NATION_NAME)
cityChoice=select * from tt_city where city_eng=?