selectNoticeList=select * from tt_city where rownum<=6 order by clip_count desc
selectAllCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE FROM TT_CITY JOIN TT_NATION USING (NATION_NAME)