selectNoticeList=select * from (select * from tt_city order by clip_count desc) where rownum<=6
selectAllCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, CITY_ENG, LATITUDE, LONGITUDE, FLAG_URL FROM TT_CITY JOIN TT_NATION USING (NATION_NAME) ORDER BY NATION_NAME
cityChoice=select c.*, n.er_code from tt_city c  join tt_nation n on (c.nation_name = n.nation_name) where city_eng=?
cityPlanList=select * from (select * from tt_planner order by planner_like desc)join tt_planner_day using(planner_id) where rownum<=2 and city_name=?
activityList=select * from tt_activity where city=?
festivalList=select * from tt_festival where city=?
attractionListField=select * 
attractionListFrom=from tt_attraction 
attractionListWhere=where city=?
attractionList=select * from tt_attraction where city=?
selectDayCity=select a.city_name, a.city_eng, substr(a.image_url,1,instr(a.image_url,',')-1) as city_img, b.attraction_id,b.attraction_name,substr(b.image_url,1,instr(b.image_url,',')-1) as attraction_img, c.activity_id,c.activity_name,substr(c.image_url,1,instr(c.image_url,',')-1) as activity_img, d.festival_id,d.festival_name,substr(d.image_url,1,instr(d.image_url,',')-1) as festival_img, sysdate as city_date from tt_city a join tt_attraction b on(a.city_name=b.city) join tt_activity c on(a.city_name=c.city) join tt_festival d on(a.city_name=d.city) where a.city_name=?
countUser=select count(*) as countUser from tt_user
countPlanner=select count(*) as countPlanner from tt_planner
countattraction=select a.a+b.b+c.c as totalatt from (select count(*) a from tt_attraction) a,(select count(*) b from tt_activity) b,(select count(*) c from tt_festival) c
