selectNoticeList=select * from (select * from tt_city order by clip_count desc) where rownum<=6
selectAllCityList=SELECT CONTINENT_NAME, NATION_NAME, CITY_NAME, LATITUDE, LONGITUDE FROM TT_CITY JOIN TT_NATION USING (NATION_NAME)
cityChoice=select c.*, n.er_code from tt_city c  join tt_nation n on (c.nation_name = n.nation_name) where city_eng=?