selectId=select * from tt_user where user_id=? and user_pw=?
insertUser=insert into tt_user values(?,?,?,?,?,?,?,default)
selectOne=select * from tt_user where userId=?
updateUser=update tt_user set userName=?,gender=?,age=?,email=?,phone=?,address=?,hobby=? where userId=?
deleteUser=delete from tt_user where userId=?
updatePassword=update tt_user set password=? where userId=?
selectClipboard=select * from (select * from tt_attraction union select * from tt_activity union select * from tt_festival) where attraction_id in (select tour_id from tt_clip where user_id=?)
selectPlanner=SELECT * FROM TT_PLANNER WHERE PLANNER_WRITER=? AND PLANNER_THEME IS NOT NULL ORDER BY PLANNER_WRITEDATE DESC
selectPlannerIng=SELET * FROM TT_PLANNER WHERE PLANNER_WRITER=? AND PLANNER_THEME IS NULL ORDER BY PLANNER_WRITEDATE DESC
selectPlannerLike=SELECT * FROM TT_PLANNER WHERE PLANNER_ID IN (SELECT PLANNER_ID FROM TT_LIKE WHERE USER_ID=?) ORDER BY PLANNER_WRITEDATE DESC
insertLike=INSERT INTO TT_LIKE VALUES(?,?)
deleteLike=DELETE FROM TT_LIKE WHERE PLANNER_ID=? AND USER_ID=?
selectLike=SELECT * FROM TT_LIKE WHERE PLANNER_ID=? AND USER_ID=?
