selectId=select * from tt_user where user_id=? and user_pw=?
insertUser=insert into tt_user values(?,?,?,?,?,?,?,default)
selectOne=select * from tt_user where userId=?
updateUser=update tt_user set userName=?,gender=?,age=?,email=?,phone=?,address=?,hobby=? where userId=?
deleteUser=delete from tt_user where userId=?
updatePassword=update tt_user set password=? where userId=?